VITE_FIREBASE_API_KEY=AIzaSyAv-TzSEvaFchY7Fv-TkqtqDFjGuvXMNHg
VITE_FIREBASE_AUTH_DOMAIN=designhive-9cd14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=designhive-9cd14
VITE_FIREBASE_STORAGE_BUCKET=designhive-9cd14.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=551211572731
VITE_FIREBASE_APP_ID=1:551211572731:web:990724b8779eaae8b03f5e
VITE_FIREBASE_MEASUREMENT_ID=G-4JW7E6Y2NF
